DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage" >
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White" ></Setter>
            <Setter Property="BackgroundColor" Value="#4F4F4F" ></Setter>
        </Style>
        <Style TargetType="Picker">
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout      
            HorizontalOptions="Center"
            Spacing="25"
            Padding="30,0">

        <Label
                Text="ROLADOR DE DADOS"
                FontSize="32"
                />

        <Label 
                x:Name="ResultLabel"
                Text="6"
                FontSize="80"
                />

        <Picker x:Name="SidesPicker"
                    Title="Quantidade de lados"
                    WidthRequest="294">

            <Picker.Items>
                <x:String>4</x:String>
                <x:String>6</x:String>
                <x:String>8</x:String>
                <x:String>10</x:String>
                <x:String>12</x:String>
                <x:String>20</x:String>
                <x:String>100</x:String>
            </Picker.Items>
        </Picker>
        
        <Label 
            Text="Insira a qtd de dados"
            />

        <Entry 
            x:Name="EntryQtdDados"
             WidthRequest="294"
            />

        <Picker     x:Name="ModPicker"
                   Title="Selecione um modificador por rolagem"
                   WidthRequest="294">
            <Picker.Items>
                <x:String>+1</x:String>
                <x:String>+2</x:String>
                <x:String>+3</x:String>
                <x:String>+4</x:String>
                <x:String>+5</x:String>
                <x:String>+6</x:String>
            </Picker.Items>
        </Picker>
        
        <Button 
                x:Name="RollerButton"
                Text="ROLAR O DADO"
                WidthRequest="180"
                HeightRequest="42"
                Clicked="RollerButton_Clicked"
                />

        <Label x:Name="ResultLabel2"
            Text=""
            />
    </VerticalStackLayout>

</ContentPage>
